<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rover Cameras</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 100vh;
            gap: 5px;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            padding: 0;
            overflow: hidden;
        }
        img {
            width: 80%;
            height: auto;
            max-height: 95%;
            object-fit: contain;
            border-radius: 10px;
        }
        .controls {
            display: flex;
            flex-direction: column;
            margin-right: 5px;
        }
        button {
            padding: 8px 12px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        select {
            padding: 5px;
            margin-top: 10px;
        }
        @media (max-width: 800px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                height: auto;
            }
            .container {
                flex-direction: column;
            }
            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="controls">
            <button onclick="captureFrame('video1')">Photo</button>
            <select id="select1">
                <option>1080p</option>
                <option>720p</option>
                <option>480p</option>
            </select>
            <select onchange="changeFps('fps1')" id="fps1">
                <option>30</option>
                <option>20</option>
                <option>10</option>
            </select>
        </div>
        <img  src="{{ video1_url }}/video_feed" alt="Image 1" id="video1" crossorigin="anonymous">
    </div>

    <div class="container">
        <div class="controls">
            <button onclick="captureFrame('video2')">Photo</button>
            <select id="select2">
                <option>1080p</option>
                <option>720p</option>
                <option>480p</option>
            </select>
            <select onchange="changeFps('fps2')" id="fps2">
                <option>30</option>
                <option>20</option>
                <option>10</option>
            </select>
        </div>
        <img src="{{ video2_url }}/stream.mjpg" alt="Image 2" id="video2" crossorigin="anonymous">
    </div>

    <div class="container">
        <div class="controls">
            <button onclick="captureFrame('video3')">Photo</button>
            <select id="select3">
                <option>1080p</option>
                <option>720p</option>
                <option>480p</option>
            </select>
            <select onchange="changeFps('fps3')" id="fps3">
                <option>30</option>
                <option>20</option>
                <option>10</option>
            </select>
        </div>
        <img src="{{ video3_url }}/stream.mjpg" alt="Image 3" id="video3" crossorigin="anonymous">
    </div>

    <div class="container">
        <div class="controls">
            <button onclick="captureFrame('video4')">Photo</button>
            <select id="select4">
                <option>1080p</option>
                <option>720p</option>
                <option>480p</option>
            </select>
            <select onchange="changeFps('fps4')" id="fps4">
                <option>30</option>
                <option>20</option>
                <option>10</option>
            </select>
        </div>
        <img src="{{ video4_url }}/video_feed" alt="Image 4" id="video4" crossorigin="anonymous">
    </div>

    <script>
        function captureFrame(videoId) {
            const img = document.getElementById(videoId);
            const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            console.log(canvas)
            const dataURL = canvas.toDataURL('image/jpeg');

            fetch('/save-frame', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image_data: dataURL })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`${videoId} - Fotoğraf başarıyla kaydedildi!`);
                } else {
                    alert(`${videoId} - Hata: ${data.error}`);
                }
            })
            .catch(error => {
                console.error(`${videoId} - Error:`, error);
            });
        }

        function changeFps(selectid) {
            const selec = document.getElementById(selectid);
            value = selec.value
            if (selectid.includes("1")){url = "{{ video1_url }}";console.log(url)} 
            else if (selectid.includes("2")){url = "{{ video2_url }}";console.log(url)}
            else if (selectid.includes("3")){url = "{{ video3_url }}";console.log(url)}
            else{url = "{{ video4_url }}";console.log(url)}

            fetch(url+'/change_fps', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ fpsValue: value })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`${videoId} - Fotoğraf başarıyla kaydedildi!`);
                } else {
                    alert(`${videoId} - Hata: ${data.error}`);
                }
            })
            .catch(error => {
                console.error(`${videoId} - Error:`, error);
            });
        }


        function start(){
            document.getElementById("select1").addEventListener("change", addActivityItem1, false);
            document.getElementById("select2").addEventListener("change", addActivityItem2, false);
            document.getElementById("select3").addEventListener("change", addActivityItem3, false);
            document.getElementById("select4").addEventListener("change", addActivityItem4, false);
        }

        function addActivityItem1(){
            var value1 = document.getElementById("select1").value
            fetch('{{ video1_url }}/change_resolution', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ resolution: value1 }) // Send image URL to backend
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Resolution changed successfully!');
                } else {
                    alert('Failed to change resolution!');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function addActivityItem2(){
            var value1 = document.getElementById("select2").value
            fetch('{{ video2_url }}/change_resolution', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ resolution: value1 }) // Send image URL to backend
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Resolution changed successfully!');
                } else {
                    alert('Failed to change resolution!');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function addActivityItem3(){
            var value1 = document.getElementById("select3").value
            fetch('{{ video3_url }}/change_resolution', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ resolution: value1 }) // Send image URL to backend
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Resolution changed successfully!');
                } else {
                    alert('Failed to change resolution!');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function addActivityItem4(){
            var value1 = document.getElementById("select4").value
            fetch('{{ video4_url }}/change_resolution', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ resolution: value1 }) // Send image URL to backend
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Resolution changed successfully!');
                } else {
                    alert('Failed to change resolution!');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        window.addEventListener("load", start, false);
    </script>

</body>
</html>
